{
  "name": "pro_mern_stack",
  "version": "1.0.0",
  "description": "cis129",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server -e js,graphql server/server.js",
    "compile": "babel src --presets @babel/preset-react --out-dir public",
    "watch": "babel src --presets @babel/preset-react --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Celeste Maldonado",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "express": "^4.17.1",
    "graphql": "^0.13.2",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13"
  }
}
